export CUKINIA_ROOT=/etc/cukinia

cukinia_kconf GPIO_SYSFS y
cukinia_kconf SPI_SPIDEV y
cukinia_kconf PINCTRL_MCP23S08 m

# GPIO expander
cukinia_test -d /sys/class/gpio/gpiochip400

cukinia_test -d /sys/class/gpio/gpio199
cukinia_test -d /sys/class/gpio/gpio11
cukinia_test -d /sys/class/gpio/gpio12
cukinia_test -d /sys/class/gpio/gpio199
cukinia_test -d /sys/class/gpio/gpio400
cukinia_test -d /sys/class/gpio/gpio401
cukinia_test -d /sys/class/gpio/gpio402
cukinia_test -d /sys/class/gpio/gpio403
cukinia_test -d /sys/class/gpio/gpio404
cukinia_test -d /sys/class/gpio/gpio405
cukinia_test -d /sys/class/gpio/gpio406
cukinia_test -d /sys/class/gpio/gpio407
cukinia_test -d /sys/class/gpio/gpio408
cukinia_test -d /sys/class/gpio/gpio409
cukinia_test -d /sys/class/gpio/gpio410
cukinia_test -d /sys/class/gpio/gpio411
cukinia_test -d /sys/class/gpio/gpio412
cukinia_test -d /sys/class/gpio/gpio413
cukinia_test -d /sys/class/gpio/gpio414
cukinia_test -d /sys/class/gpio/gpio415
cukinia_test -d /sys/class/gpio/gpio6

cukinia_test -c /dev/spidev1.0

cukinia_cmd ser2net -v
cukinia_cmd flashrom --version
cukinia_test -d /data
# TODO: test for support for specific chips we care about (such as new ones for
# MTL laptops)
cukinia_test -b /dev/mmcblk0p1
cukinia_test -b /dev/mmcblk0p2
cukinia_test -b /dev/mmcblk0p3
cukinia_test -b /dev/mmcblk0p4
cukinia_cmd findmnt /data
cukinia_systemd_unit ser2net.service
cukinia_systemd_unit RteCtrl.service

cukinia_log "result: $cukinia_failures failure(s)"
