export CUKINIA_ROOT=/etc/cukinia

cukinia_kconf GPIO_SYSFS y
cukinia_kconf SPI_SPIDEV y
cukinia_kconf PINCTRL_MCP23S08 m

# GPIO expander
cukinia_test -d /sys/class/gpio/gpiochip400

cukinia_test -d /sys/class/gpio/gpio199
cukinia_test -d /sys/class/gpio/gpio11
cukinia_test -d /sys/class/gpio/gpio12
cukinia_test -d /sys/class/gpio/gpio199
cukinia_test -d /sys/class/gpio/gpio512
cukinia_test -d /sys/class/gpio/gpio513
cukinia_test -d /sys/class/gpio/gpio514
cukinia_test -d /sys/class/gpio/gpio515
cukinia_test -d /sys/class/gpio/gpio516
cukinia_test -d /sys/class/gpio/gpio517
cukinia_test -d /sys/class/gpio/gpio518
cukinia_test -d /sys/class/gpio/gpio519
cukinia_test -d /sys/class/gpio/gpio520
cukinia_test -d /sys/class/gpio/gpio521
cukinia_test -d /sys/class/gpio/gpio522
cukinia_test -d /sys/class/gpio/gpio523
cukinia_test -d /sys/class/gpio/gpio524
cukinia_test -d /sys/class/gpio/gpio525
cukinia_test -d /sys/class/gpio/gpio526
cukinia_test -d /sys/class/gpio/gpio527
cukinia_test -d /sys/class/gpio/gpio6

cukinia_test -c /dev/spidev1.0

cukinia_cmd ser2net -v
cukinia_cmd flashrom --version
cukinia_test -d /data
# TODO: test for support for specific chips we care about (such as new ones for
# MTL laptops)
cukinia_test -b /dev/mmcblk0p1
cukinia_test -b /dev/mmcblk0p2
cukinia_test -b /dev/mmcblk0p3
cukinia_test -b /dev/mmcblk0p4
cukinia_cmd findmnt /data
cukinia_systemd_unit ser2net.service
cukinia_systemd_unit RteCtrl.service

cukinia_log "result: $cukinia_failures failure(s)"
