software =
{
        version = "@@DISTRO_VERSION@@";

        rte:
        {
                mmcblk0p2:
                {
                        images: (
                        {
                                filename = "core-image-minimal-orange-pi-zero.direct.p2.gz";
                                device = "/dev/mmcblk0p2";
                                installed-directly = TRUE;
                                compressed = TRUE;
                        }
                        );
                        bootenv: (
                        {
                                name = "next_entry";
                                value = "2";
                        },
                        {
                                name = "fback";
                                value = "3";
                        }
                        );
                        files: (
                        {
                                filename = "zImage-orange-pi-zero.bin";
                                path = "/2-zImage";
                                device = "/dev/mmcblk0p1";
                                filesystem = "vfat"
                        }
                        );
                };
                mmcblk0p3:
                {
                        images: (
                        {
                                filename = "core-image-minimal-orange-pi-zero.direct.p2.gz";
                                device = "/dev/mmcblk0p3";
                                installed-directly = TRUE;
                                compressed = TRUE;
                        }
                        );
                        bootenv: (
                        {
                                name = "next_entry";
                                value = "3";
                        },
                        {
                                name = "fback";
                                value = "2";
                        }
                        );
                        files: (
                        {
                                filename = "zImage-orange-pi-zero.bin";
                                path = "/3-zImage";
                                device = "/dev/mmcblk0p1";
                                filesystem = "vfat"
                        }
                        );
                };
        };
}
