software =
{
        version = "@@DISTRO_VERSION@@";

        rte:
        {
                mmcblk0p2:
                {
                        bootenv: (
                        {
                                name = "fback";
                                value = "2";
                        }
                        );
                };
                mmcblk0p3:
                {
                        bootenv: (
                        {
                                name = "fback";
                                value = "3";
                        }
                        );
                };
        };
}
